# Desafio-Transacoes-Cartao

./: CartaoCredito.sln  Relatorio_Transacoes.xlsx
Banco de Dados/: TransacoesComCategoria_fn.sql  TransacoesConsolidadas_view.sql  categoriaValor_fn.sql  insert_transacoes_tb.sql  procedure.sql  transacoes_db.sql
CartaoCredito/: CartaoCredito.vbproj  FrmTransacoes.Designer.vb  FrmTransacoes.resx  FrmTransacoes.vb  ModConexao.vb
CartaoCredito/My Project/: Application.Designer.vb
